<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1172</width>
    <height>638</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Charges Simulator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/pcharge.png</normaloff>../icons/pcharge.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="EngineWidget" name="m_engine" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>600</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="4" column="0">
          <widget class="QGroupBox" name="m_additional_group_box">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
           <property name="title">
            <string>Additional</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QLabel" name="m_scale_label">
                <property name="text">
                 <string>Scale:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSlider" name="horizontalSlider">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="m_show_grid">
                <property name="text">
                 <string>Show Grid</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QCheckBox" name="m_show_electro_static_field">
                <property name="text">
                 <string>Show Electro Static Field </string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="m_camera_change_label">
                <property name="text">
                 <string>Camera at:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="m_camera_change"/>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="m_schange_scene_label">
                <property name="text">
                 <string>Change scene:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QComboBox" name="m_change_scene"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="m_play_button">
             <property name="text">
              <string>Play</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_pause_button">
             <property name="text">
              <string>Pause</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_speed_button">
             <property name="text">
              <string>Speed x 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_edit_button">
             <property name="text">
              <string>Edit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QGroupBox" name="m_charges_group_box">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>175</height>
              </size>
             </property>
             <property name="title">
              <string>Charges</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QPushButton" name="m_add_charge_button">
                  <property name="text">
                   <string>Add Charge</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="m_edit_charge_button">
                  <property name="text">
                   <string>Edit Charge</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="m_remove_charge_button">
                  <property name="text">
                   <string>Remove Charge</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QTabWidget" name="m_tab_widget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>220</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="m_position_info_tab">
            <attribute name="title">
             <string>Position Info</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QCheckBox" name="m_use_cursor_pos_info">
                   <property name="text">
                    <string>Use Cursor Position</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="m_position_group_box">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="title">
                    <string>Position</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_6">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_7">
                      <item row="0" column="0">
                       <widget class="QLabel" name="m_pos_x_info_label">
                        <property name="text">
                         <string>TextLabel</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="m_pos_y_info_label">
                        <property name="text">
                         <string>TextLabel</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="m_pos_y_info_edit"/>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="m_pos_x_info_edit"/>
                      </item>
                      <item row="0" column="2">
                       <widget class="QComboBox" name="m_pos_x_info_box"/>
                      </item>
                      <item row="1" column="2">
                       <widget class="QComboBox" name="m_pos_y_info_box"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="m_info_group_box">
                 <property name="title">
                  <string>Info</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="2" column="2">
                     <widget class="QComboBox" name="m_tension_y_label_box"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="m_tension_y_label">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="m_potential_label_val">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="m_tension_x_label">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="m_tension_y_label_val">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="m_tension_x_label_val">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QComboBox" name="m_potential_label_box"/>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="m_tension_val_label_val">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QComboBox" name="m_tension_val_label_box"/>
                    </item>
                    <item row="1" column="2">
                     <widget class="QComboBox" name="m_tension_x_label_box"/>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="m_potential_label">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="m_tension_val_label">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="m_energy_val_label">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLabel" name="m_energy_val_label_val">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="2">
                     <widget class="QComboBox" name="m_energy_val_label_box"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="m_work_tab">
            <attribute name="title">
             <string>Work</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QCheckBox" name="m_use_cursor_start">
                     <property name="text">
                      <string>Use Cursor Position</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="m_start_group_box">
                     <property name="title">
                      <string>Start</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_11">
                      <item row="0" column="0">
                       <layout class="QGridLayout" name="gridLayout_12">
                        <item row="0" column="0">
                         <widget class="QLabel" name="m_pos_x_start_label">
                          <property name="text">
                           <string>TextLabel</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="m_pos_y_start_label">
                          <property name="text">
                           <string>TextLabel</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QLineEdit" name="m_pos_y_start_edit"/>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLineEdit" name="m_pos_x_start_edit"/>
                        </item>
                        <item row="0" column="2">
                         <widget class="QComboBox" name="m_pos_x_start_box"/>
                        </item>
                        <item row="1" column="2">
                         <widget class="QComboBox" name="m_pos_y_start_box"/>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QCheckBox" name="m_use_cursor_dest">
                     <property name="text">
                      <string>Use Cursor Position</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="m_destination_group_box">
                     <property name="title">
                      <string>Destination</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_13">
                      <item row="0" column="0">
                       <layout class="QGridLayout" name="gridLayout_14">
                        <item row="0" column="0">
                         <widget class="QLabel" name="m_pos_x_dest_label">
                          <property name="text">
                           <string>TextLabel</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="m_pos_y_dest_label">
                          <property name="text">
                           <string>TextLabel</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QLineEdit" name="m_pos_y_dest_edit"/>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLineEdit" name="m_pos_x_dest_edit"/>
                        </item>
                        <item row="0" column="2">
                         <widget class="QComboBox" name="m_pos_x_dest_box"/>
                        </item>
                        <item row="1" column="2">
                         <widget class="QComboBox" name="m_pos_y_dest_box"/>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_15">
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="m_work_charge_edit"/>
                   </item>
                   <item row="1" column="2">
                    <widget class="QComboBox" name="m_work_charge_box"/>
                   </item>
                   <item row="2" column="2">
                    <widget class="QComboBox" name="m_work_box"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="m_work_label">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="m_work_charge_label">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="m_work_label_val">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>85</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="3" column="1">
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Charge Info</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLabel" name="m_info_charges_label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Charge</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="m_charges_list"/>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Maximum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <item>
                      <widget class="QLabel" name="m_info_charge_q_label">
                       <property name="text">
                        <string>q</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="m_info_charge_mass_label">
                       <property name="text">
                        <string>m</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="m_info_charge_energy_label">
                       <property name="text">
                        <string>Ek</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <item>
                      <widget class="QLabel" name="m_info_charge_q_val">
                       <property name="frameShadow">
                        <enum>QFrame::Plain</enum>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="wordWrap">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="m_info_charge_mass_val">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="m_info_charge_energy_val">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QComboBox" name="m_info_charge_q_box"/>
                     </item>
                     <item>
                      <widget class="QComboBox" name="m_info_charge_mass_box"/>
                     </item>
                     <item>
                      <widget class="QComboBox" name="m_info_charge_energy_box"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <widget class="QLabel" name="m_info_charge_velocity_label">
                       <property name="text">
                        <string>V</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="m_info_charge_velocity_x_label">
                       <property name="text">
                        <string>Vx</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="m_info_charge_velocity_y_label">
                       <property name="text">
                        <string>Vy</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <widget class="QLabel" name="m_info_charge_velocity_val">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="m_info_charge_velocity_x_val">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="m_info_charge_velocity_y_val">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <widget class="QComboBox" name="m_info_charge_velocity_box"/>
                     </item>
                     <item>
                      <widget class="QComboBox" name="m_info_charge_velocity_x_box"/>
                     </item>
                     <item>
                      <widget class="QComboBox" name="m_info_charge_velocity_y_box"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <item>
                      <widget class="QLabel" name="m_info_charge_acceleration_label">
                       <property name="text">
                        <string>a</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="m_info_charge_acceleration_x_label">
                       <property name="text">
                        <string>a_x</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="m_info_charge_acceleration_y_label">
                       <property name="text">
                        <string>a_y</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <widget class="QLabel" name="m_info_charge_acceleration_val">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="m_info_charge_acceleration_x_val">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="m_info_charge_acceleration_y_val">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <widget class="QComboBox" name="m_info_charge_acceleration_box"/>
                     </item>
                     <item>
                      <widget class="QComboBox" name="m_info_charge_acceleration_x_box"/>
                     </item>
                     <item>
                      <widget class="QComboBox" name="m_info_charge_acceleration_y_box"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>System Info</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Minimum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QLabel" name="m_info_system_kenergy_label">
                   <property name="text">
                    <string>S Ek</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="m_info_system_sum_energy_label">
                   <property name="text">
                    <string>S W</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="m_info_system_whole_energy_label">
                   <property name="text">
                    <string>W</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QLabel" name="m_info_system_kenergy_val">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="m_info_system_sum_energy_val">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="m_info_system_whole_energy_val">
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <widget class="QComboBox" name="m_info_system_kenergy_box">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="m_info_system_sum_energy_box"/>
                 </item>
                 <item>
                  <widget class="QComboBox" name="m_info_system_whole_energy_box"/>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Minimum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1172</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionEnglish"/>
     <addaction name="actionRussian"/>
    </widget>
    <addaction name="menuLanguage"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHow_To"/>
   </widget>
   <widget class="QMenu" name="menuCredits">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_Programm"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
   <addaction name="menuCredits"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionHow_To">
   <property name="text">
    <string>How To</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionRussian">
   <property name="text">
    <string>Русский</string>
   </property>
  </action>
  <action name="actionAbout_Programm">
   <property name="text">
    <string>About Programm</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EngineWidget</class>
   <extends>QWidget</extends>
   <header>Interface/enginewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_show_grid</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>showGrid(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>903</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>984</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_show_electro_static_field</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>showElectroStaticField(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1036</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>1102</x>
     <y>609</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_add_charge_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addCharge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_edit_charge_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>editCharge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>959</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>1065</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_remove_charge_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>rmCharge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1068</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>878</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_play_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pause_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>769</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_speed_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>speed_x_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>943</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_edit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1051</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showGrid(int)</slot>
  <slot>showElectroStaticField(int)</slot>
  <slot>addCharge()</slot>
  <slot>ignoreCharges()</slot>
  <slot>editCharge()</slot>
  <slot>rmCharge()</slot>
  <slot>play()</slot>
  <slot>pause()</slot>
  <slot>speed_x_2()</slot>
  <slot>edit()</slot>
 </slots>
</ui>
